A1_ABS       $32D6  ABS_ADDR     $31C6  ACK_INTR     $2BD6  BADPARAM     $04A8 
BADRAM       $015A  BADRAM2      $015C  BAD_DEV      $3600  BAD_HEAD     $29B2 
BAD_MEDI     $29B6  BAUDOK       $0838  BAUDTABL     $0870  BAUD_ERR     $5F52 
BAUD_EXI     $5F50  BEEPTBL      $5F56  BEEP_END     $5F6C  BEEP_EXI     $5F66 
BEEP_INS     $601A  BF_ABS       $7954  BF_ACOS      $78E6  BF_ACOT      $78EC 
BF_ASIN      $78F2  BF_ATAN      $78F8  BF_BEEPI     $7A42  BF_CHR       $7ADA 
BF_CODE      $7B52  BF_COS       $78FE  BF_COT       $7904  BF_DATE      $7BCA 
BF_DATES     $7C22  BF_DAY       $7C28  BF_DEG       $792E  BF_DIMN      $7B7A 
BF_EOF       $7A4E  BF_EXP       $790A  BF_FILL      $7AEC  BF_INKEY     $7A84 
BF_INT       $79E0  BF_KEYRW     $7BDC  BF_LEN       $7B3C  BF_LN        $7910 
BF_LOG10     $7916  BF_PEEK      $79F8  BF_PEEKL     $7A0A  BF_PEEKW     $7A00 
BF_PI        $79D2  BF_RAD       $7934  BF_RESPR     $7A2C  BF_RND       $797C 
BF_SIN       $791C  BF_SQRT      $7922  BF_TAN       $7928  BF_VER       $7A74 
BLOCKINF     $024E  BP.INIT      $0110  BP.LET       $0120  BP_ADATE     $61E2 
BP_ARC       $66C8  BP_ARC_R     $66CC  BP_AT        $612E  BP_AUTO      $73E8 
BP_BAUD      $5F3C  BP_BEEP      $5F78  BP_BLOCK     $781E  BP_BORDE     $7836 
BP_CALL      $6024  BP_CLEAR     $7666  BP_CLOSE     $656C  BP_CLS       $6F3E 
BP_CONTI     $771E  BP_COPY      $64D4  BP_COPYN     $64D8  BP_CSIZE     $60FC 
BP_CURSO     $6120  BP_DIR       $6430  BP_DLETE     $642A  BP_DLINE     $6DB2 
BP_EDIT      $73E4  BP_ELLIP     $6678  BP_ELPSR     $667C  BP_END       $63DA 
BP_EXEC      $62E6  BP_EXECW     $62EA  BP_EXIT      $63DC  BP_FILL      $65CE 
BP_FLASH     $65F2  BP_FORMT     $64BA  BP_INIT      $67EC  BP_INK       $6F18 
BP_INPUT     $6FF4  BP_LBYTE     $6358  BP_LET       $6C12  BP_LINE      $6660 
BP_LINER     $6664  BP_LIST      $6DD0  BP_LOAD      $76C2  BP_LRUN      $76C8 
BP_MERGE     $7698  BP_MODE      $6EE0  BP_MOVE      $7776  BP_MRUN      $76A2 
BP_NET       $6EFC  BP_NEW       $76D4  BP_OPEN      $658E  BP_OPENI     $6592 
BP_OPENN     $6596  BP_OVER      $6608  BP_PAN       $6F42  BP_PAPER     $6F20 
BP_PAUSE     $6F96  BP_PENDO     $7768  BP_PENUP     $7764  BP_POINT     $664E 
BP_POKE      $6FBA  BP_POKEL     $6FC8  BP_POKEW     $6FC2  BP_PRINT     $6FF6 
BP_READ      $62B8  BP_RECOL     $73BA  BP_RENUM     $7412  BP_RETRY     $7714 
BP_RJOB      $634C  BP_RNDMZ     $72E0  BP_RPOIN     $6652  BP_RUN       $7672 
BP_SAVE      $65B4  BP_SBYTE     $6392  BP_SCALE     $663C  BP_SCROL     $6F46 
BP_SDATE     $61F6  BP_SEXEC     $638E  BP_STOP      $76D8  BP_STRIP     $6F1C 
BP_TURN      $772A  BP_TURNT     $7722  BP_UNDER     $65EC  BP_WIDTH     $77FA 
BP_WINDO     $7810  BRK_KEY      $2DD8  BUF_DOWN     $0FE8  BUF_END      $0E48 
BUF_UP       $0F12  BV.CHRIX     $011A  BV_CHRIX     $4F48  BYTE_IO      $32C2 
CA.GTFP      $0114  CA.GTINT     $0112  CA.GTLIN     $0118  CA.GTSTR     $0116 
CANCEL       $1BF4  CA_ALBFP     $4F64  CA_ALBTP     $4F4C  CA_ALCHB     $4F74 
CA_ALFFP     $4F7C  CA_ALLNP     $4F78  CA_ALNLP     $4F6C  CA_ALNTP     $4F58 
CA_ALRTP     $4F5E  CA_ALSBS     $4F8A  CA_ALSBT     $4F7E  CA_ALTGP     $4F52 
CA_ALTKP     $4F68  CA_ALVVP     $4F70  CA_GTFP      $5C48  CA_GTINT     $5C44 
CA_GTLIN     $5C4C  CA_GTSTR     $5C40  CA_RECHP     $5094  CA_RENLP     $5088 
CA_RENTP     $508C  CA_REPFP     $5084  CA_RERIS     $4F46  CA_RERTP     $5098 
CA_RESBT     $509A  CA_REVVP     $5090  CHAR_OK1     $0B78  CHAR_OK2     $0BE8 
CHKBLOCK     $060E  CHKCHID      $3356  CHKCURNT     $0650  CHKENTRY     $0664 
CHKJBID      $03AA  CHKJBNO      $03D2  CHKJOB       $03C6  CHKJOBS      $05C2 
CHKPARIT     $0BEA  CHKPARNT     $067A  CHKPOLLM     $08D4  CHKPROMS     $4AF8 
CHKRAM1      $0170  CHKRAM2      $0182  CHKRAMEX     $013A  CHKSBIT      $0394 
CHKTRP1      $044E  CHKTRP2      $31B4  CHKTRP3      $328E  CHKTRP4      $3344 
CHK_ALT      $2E26  CHK_BORD     $1AC6  CHK_CURS     $1B28  CHK_DD       $35DE 
CHK_IPC      $2C3A  CHK_KEY      $2D72  CHK_LF       $0E90  CHK_NAME     $35F0 
CHK_SER1     $2C64  CHK_SER2     $2C78  CHK_SIZE     $1AC8  CLEANUP      $0392 
CLEARTAB     $0284  CLKMASK      $18D4  CLK_END      $6268  CLK_EXIT     $18E8 
CLRHEADR     $052C  CLRTMODE     $0440  CLR_SBLK     $2954  CLSCREEN     $0780 
CN.BTOIB     $0104  CN.BTOIL     $0108  CN.BTOIW     $0106  CN.DATE      $00EC 
CN.DAY       $00EE  CN.DTOF      $0100  CN.DTOI      $0102  CN.FTOD      $00F0 
CN.HTOIB     $010A  CN.HTOIL     $010E  CN.HTOIW     $010C  CN.ITOBB     $00F4 
CN.ITOBL     $00F8  CN.ITOBW     $00F6  CN.ITOD      $00F2  CN.ITOHB     $00FA 
CN.ITOHL     $00FE  CN.ITOHW     $00FC  CN_BTOIB     $3EA4  CN_BTOIL     $3EAC 
CN_BTOIW     $3EA8  CN_DATE      $40CE  CN_DAY       $4122  CN_DTOF      $3D84 
CN_DTOI      $3E30  CN_FTOD      $3F66  CN_HTOIB     $3E42  CN_HTOIL     $3E4A 
CN_HTOIW     $3E46  CN_ITOBB     $3F4C  CN_ITOBL     $3F44  CN_ITOBW     $3F48 
CN_ITOD      $3EC4  CN_ITOHB     $3F20  CN_ITOHL     $3F18  CN_ITOHW     $3F1C 
COLRMASK     $2730  CONCLOSE     $0DA4  CONDATA      $0CCA  CONM4_0      $4BFA 
CONM4_1      $4C06  CONM4_2      $4C12  CONM8_0      $4C1E  CONM8_1      $4C2A 
CONM8_2      $4C36  CONNMOK      $0CE6  CONOPEN      $0CBA  CONRECLM     $0DCA 
CON_I0       $4C42  CON_I1       $4C4E  CON_I2       $4C5A  CON_IO       $0DD0 
CON_LB       $0CAA  COPYRIGHT    $4C66  CTABLE_1     $1DA6  CTABLE_2     $1DAA 
CTRL_C       $2E54  CTRL_F5      $2E4E  DD_OK        $3608  DECIDE       $09A6 
DELETE       $0FEC  DISP_CUR     $1B04  DOIOOPEN     $6408  DOTRAP2      $6410 
DOTRAP3      $63E8  DOWAITIO     $338A  DO_CLOSE     $63D4  DO_TABLE     $2058 
DO_TRAP3     $63EA  ENDJCHK      $03C4  END_CLOS     $328A  END_NL       $1B74 
END_OF_ROM   $ADB7  END_OPEN     $325E  ENTER_SM     $0308  ENTRYFRE     $050C 
ERR_EXIT     $3892  ERR_MSGE     $38BE  ERR_OFST     $3894  ERR_OV_1     $4570 
ERR_OV_2     $4784  ERR_OV_3     $484E  ERR_OV_4     $49FA  ERR_OV_5     $4A86 
EXECLIST     $0A38  EXITIMER     $0436  EXITTRAP     $03A4  EXIT_ACT     $0964 
EXIT_BAU     $0830  EXIT_CHK     $2C8C  EXIT_CJB     $057A  EXIT_CLK     $6266 
EXIT_DD      $3624  EXIT_FIN     $069A  EXIT_FLA     $1188  EXIT_HAN     $005C 
EXIT_INT     $038E  EXIT_NL      $1B6C  EXIT_REB     $0758  EXIT_REC     $0700 
EXIT_REL     $0924  EXIT_REM     $065A  EXIT_RER     $073C  EXIT_UNL     $0896 
EXTNLINT     $036E  F1F2_MESS    $4C86  FILE_ABS     $1880  FILE_REL     $1886 
FILTER       $0F34  FINDSUBS     $0660  FIND_Q1      $0DC0  FLASHCUR     $1164 
FONT_1       $A1C2  FONT_2       $A52E  FRAMEINT     $089A  FS_CHECK     $1204 
FS_CHK       $120E  FS_FLUSH     $120A  FS_HEADR     $12B8  FS_HEADS     $12A6 
FS_LOAD      $1280  FS_MDINF     $1256  FS_POSAB     $1244  FS_POSRE     $124A 
FS_SAVE      $1294  GAPINT       $29D6  GETCHID      $6078  GETHEAD      $0688 
GETJBID      $03F6  GETTIME      $18BA  GET_HEAD     $12BC  GET_SIZE     $1D4C 
IGNORE       $005E  INPIPE       $0C90  INSERT       $0F18  INTRFINT     $2BE6 
IO.NAME      $0122  IO.QEOF      $00E4  IO.QIN       $00E0  IO.QOUT      $00E2 
IO.QSET      $00DC  IO.QTEST     $00DE  IO.SERIO     $00EA  IO.SERQ      $00E8 
IOSTRING     $32C0  IO_CALLF     $382C  IO_CLOSE     $3264  IO_DELET     $345C 
IO_EDLIN     $381E  IO_EEXIT     $3836  IO_ERRBO     $3822  IO_ERRNF     $3622 
IO_ERROK     $3826  IO_FBYTE     $3816  IO_FLINE     $37D6  IO_FNXTB     $3806 
IO_FORMT     $35C0  IO_FSTRG     $3808  IO_GEXIT     $3828  IO_HEADR     $384E 
IO_HEADS     $383A  IO_LNXTB     $37DA  IO_LOAD      $3802  IO_NAME      $3636 
IO_OPEN      $31E2  IO_OPEN2     $3464  IO_PEND      $3814  IO_QEOF      $3792 
IO_QIN       $3742  IO_QOUT      $3768  IO_QSET      $36FE  IO_QTEST     $3714 
IO_SBYTE     $3818  IO_SERIO     $3796  IO_SERQ      $36D6  IO_SNXTB     $37F2 
IO_SSTRG     $37EE  IO_TABLE1    $37CA  IO_TABLE2    $37D2  IO_TRAP2     $0312 
IO_TRAP3     $0318  IPC_CLOS     $0AA4  IPC_CMND     $2B8C  IPC_END      $2BBE 
IPC_GETP     $2BD2  IPC_OPEN     $0A94  IPC_PARA     $2BE2  IPC_PUT      $2B9E 
IPC_RETB     $2EAC  IPC_RETN     $2EA8  IPC_SEND     $2E8E  IPC_SET      $2E80 
IVECTORS     $0060  JBMAXOK      $0528  LENGTHOK     $0244  LIST_END     $0A56 
LPA_EVEN     $0BD0  LPA_MARK     $0BC6  LPA_NONE     $0BDA  LPA_ODD      $0BCC 
LPA_SPAC     $0BD2  MARKJOB      $05B0  MATHTBL      $4298  MD.READ      $0124 
MD.SECTR     $012A  MD.VERIN     $0128  MD.WRITE     $0126  MDV_IO       $11CE 
MDV_LB       $118A  MD_BAD       $1276  MD_CLOSE     $1812  MD_DESEL     $2B6A 
MD_END       $179A  MD_ERRBP     $1200  MD_ERREF     $133A  MD_ERREX     $17A2 
MD_ERRFE     $1322  MD_ERRNC     $147A  MD_ERRNF     $179E  MD_ERRRO     $1318 
MD_EXIT1     $2A9C  MD_EXIT2     $2A9E  MD_EXIT3     $2AA2  MD_EXIT4     $2AA6 
MD_FORMT     $A77A  MD_GETBL     $12AA  MD_INUSE     $1274  MD_OPEN      $168A 
MD_READ      $A9D4  MD_SBYTE     $1308  MD_SECTR     $A9B4  MD_SELCT     $2B70 
MD_SENDH     $A920  MD_SLAVE     $2916  MD_SSTRG     $12FA  MD_TBL       $11F6 
MD_VERIN     $A9DA  MD_WRITE     $A92A  MED_OK       $29CC  MEMTEST      $0168 
MLIST_0      $1E9D  MLIST_1      $1DE8  MLIST_3      $1E88  MLIST_4      $1ED6 
MLIST_5      $1F28  MLIST_6      $1F66  MLIST_7      $1F8C  MLIST_8      $1F92 
MLIST_9      $2046  MLIST_A      $204A  MLIST_B      $2142  MLIST_C      $2170 
MM.ALCHP     $00C0  MM.ALLOC     $00D8  MM.LNKFR     $00DA  MM.RECHP     $00C2 
MM_ALBAS     $30CA  MM_ALCHP     $2EC0  MM_ALLOC     $3016  MM_ALTPA     $2F0C 
MM_LNKFR     $3074  MM_REBAS     $30DA  MM_RECHP     $2F70  MM_RETPA     $2F9E 
MM_SRCH      $3046  MONTHTBL     $626C  MTABLE_1     $1E7E  MTABLE_2     $1EC4 
MTABLE_3     $1F54  MT_ACLK      $18CC  MT_ACTIV     $093A  MT_ALBAS     $073E 
MT_ALCHP     $06D4  MT_ALLOC     $06B8  MT_ALRES     $0704  MT_BAUD      $081C 
MT_CJOB      $04E8  MT_CLOCK     $18B4  MT_DMODE     $075C  MT_FREE      $2FF2 
MT_FRJOB     $059C  MT_INF       $04AE  MT_IPCOM     $080C  MT_JINF      $04C0 
MT_LINK      $0880  MT_LNKFR     $06C6  MT_PRIOR     $092A  MT_REBAS     $0744 
MT_RECHP     $06F8  MT_RELJB     $090C  MT_RERES     $0720  MT_RJOB      $0584 
MT_SCLK      $18CE  MT_SUSJB     $08EA  MT_TRAP1     $030C  MT_TRAPV     $06A4 
MT_UNLNK     $088C  NETCLOSE     $10B2  NETDATA      $107C  NETNMOK      $108C 
NETOPEN      $106E  NET_EXIT     $10AE  NET_IO       $10E0  NET_LB       $105E 
NEWCLK       $18DE  NEXTPBIT     $0BEE  NEXTTASK     $0A3A  NEXT_DD      $3206 
NEXT_IO      $11B8  NEXT_Q1      $0DB6  NEXT_Q2      $0DC2  NOLOC        $0622 
NORAMEX      $0054  NOSPACE      $04F0  NOSTART      $0570  NOSUBSID     $0696 
NOTCURNT     $05E6  NOTEMPTY     $073A  NOTOWNED     $0634  NOTWAIT      $060A 
NO_ALT       $2E4A  NO_CHNGE     $1A64  NO_NEWL      $0E6E  NT_ERRBP     $10DC 
NT_FBYTE     $111E  NT_PEND      $10F2  NT_RECLM     $10D8  NT_RPCKT     $ABEE 
NT_SBYTE     $112A  NT_SPCKT     $AC82  NXTLONG      $019A  NXT_DD       $35E6 
PART1        $0000  PART13       $4228  PART14       $4AF8  PART15       $556A 
PART16       $5F3C  PART19       $6DA2  PART3        $089A  PART5        $115C 
PART50       $7C56  PART51       $9694  PART6        $18B4  PART9        $2B8C 
PART99       $A77A  PIPECLOS     $0C7E  PIPEDATA     $0C1A  PIPENMOK     $0C26 
PIPEOPEN     $0C0C  PIPERECL     $0CA6  PIPE_LB      $0BFC  PIPE_OK      $0C72 
PIXL_DIV     $1A04  POLLM_OK     $08A4  POLLTASK     $2C12  POSSACTI     $04CE 
PP_ERRBP     $0C78  PP_EXIT      $0C74  PP_INPUT     $0C46  PRINT_CH     $2798 
PRNT_CUR     $1AFC  PRNT_ERR     $388A  PROCLIST     $6864  PTABLE1      $0B84 
PTABLE2      $0BC0  READ_DM      $07F8  RELEASE      $06E8  REPEATIO     $11B4 
REQ_M4       $07E8  RESETPC      $0004  RESETSSP     $0000  RI.EXEC      $011C 
RI.EXECB     $011E  RI_ABS       $4A8A  RI_ACOS      $437C  RI_ACOT      $43B6 
RI_ADD       $48D2  RI_ASIN      $438A  RI_ATAN      $43BE  RI_COS       $42D0 
RI_COT       $42FC  RI_DIV       $49FE  RI_DUP       $4ACE  RI_EXEC      $423E 
RI_EXECB     $4246  RI_EXIT      $428A  RI_EXP       $4576  RI_GET       $424C 
RI_INT       $4834  RI_JUMP      $4290  RI_LINT      $4852  RI_LIST      $4230 
RI_LN        $44DE  RI_LOAD      $425E  RI_LOG10     $44C4  RI_MOVE      $427C 
RI_MULT      $4966  RI_NEG       $4A90  RI_NINT      $4830  RI_NLINT     $4840 
RI_NORND     $480C  RI_POWFP     $447A  RI_RESET     $4278  RI_SIN       $42C8 
RI_SINGL     $4228  RI_SQRT      $45C2  RI_STORE     $4270  RI_SUB       $48C4 
RI_TAN       $42F4  RI_TEST      $4252  RI_TRIG      $42DA  RI_TRUNC     $47FA 
ROM_END      $01A0  SB.CCBTA     $0138  SB.CMPER     $0134  SB.FPCBL     $0132 
SB.FSTFC     $012E  SB.SNTX      $012C  SB.SPFBL     $0136  SB.SSTFE     $0130 
SB_CCBTA     $6E68  SB_CMPER     $8230  SB_EKEYT     $8B00  SB_ELNOT     $8A24 
SB_EMONT     $8B06  SB_ENAMT     $8A88  SB_ENMTE     $8A7E  SB_EOPST     $8AFA 
SB_ESEPT     $8AF4  SB_ESPCT     $8AE4  SB_ESTRT     $8ACE  SB_ESYMT     $8B24 
SB_ETXTT     $8AD8  SB_FPCBL     $8296  SB_FSTFC     $833C  SB_GQLCI     $888E 
SB_INIT      $67E8  SB_SNTX      $7FB6  SB_SPFBL     $8674  SB_SSTFE     $84D4 
SB_TRAP4     $031E  SCAN_CT      $31F2  SCAN_DD      $3202  SCHDTASK     $115C 
SCHEDULE     $08D0  SCRACTIV     $0DDA  SCRDATA      $0D1C  SCRNMOK      $0D34 
SCROPEN      $0D42  SCR_END      $0DA2  SCR_EXIT     $0D3C  SCR_M4       $0D8A 
SCR_NEWQ     $0D0C  SCR_OK       $0D3A  SC_ECHO      $0EA0  SC_EDLIN     $0EB4 
SC_ERRBP     $0E46  SC_FBYTE     $0E1E  SC_FLINE     $0EAE  SC_FSTRG     $0E24 
SC_GET       $0E26  SC_OPOK      $0E0A  SC_PEND      $0E1A  SC_SBYTE     $0E5A 
SC_SSTRG     $0E38  SC_TBL       $0E12  SD_ARC       $1E9E  SD_BADP1     $1946 
SD_BORDE     $1A56  SD_BORDR     $1A52  SD_CHAR      $19A6  SD_CHENQ     $19E4 
SD_CLEAR     $1C08  SD_CLINE     $1C6C  SD_CLR       $1C0E  SD_COL       $1B86 
SD_CURE      $1AE0  SD_CURS      $1AEE  SD_DONL      $1B4C  SD_DO_OP     $1C3A 
SD_ELIPS     $1F46  SD_ERRBP     $1948  SD_FILL      $1C86  SD_FLOOD     $1E0A 
SD_FOUNT     $1CE6  SD_FTOIW     $1DE2  SD_GCUR      $1DAC  SD_HOME      $1B76 
SD_LINE      $1E70  SD_NCOL      $1BA2  SD_NEWL      $1B52  SD_NL        $1B8C 
SD_NROW      $1BBA  SD_OUTR1     $1ABE  SD_OUTR2     $1B48  SD_OUTR3     $1BFC 
SD_OUTR4     $1CE2  SD_PANW      $1C22  SD_PCOL      $1B98  SD_PIXP      $1BC6 
SD_POINT     $1E62  SD_POS       $1B7C  SD_PROW      $1BB0  SD_PXENQ     $19D2 
SD_RECOL     $1C00  SD_REDEF     $1A6C  SD_REST      $1C54  SD_SCALE     $1DFC 
SD_SCRLL     $1C18  SD_SETCL     $1D04  SD_SETFL     $1D18  SD_SETMD     $1D24 
SD_SETSZ     $1D32  SD_SETUL     $1D2A  SD_SETUP     $1C36  SD_TAB       $1B82 
SD_TBL2      $194C  SD_WDEF      $1A10  SD_WHOLE     $1C7C  SD_XOK1      $1D72 
SD_YOK1      $1DA2  SECTASK      $2C1A  SERCLOSE     $0B28  SERDATA      $0A78 
SERNMOK      $0AC2  SEROPEN      $0A6A  SERPORT1     $0B36  SER_EXIT     $0ABA 
SER_INQ      $0B04  SER_IO       $0B50  SER_IPC      $0B44  SER_LB       $0A5A 
SER_OUTQ     $0AF0  SER_TXRX     $2C8E  SETCLK       $18DC  SETIO        $01CA 
SETPOINT     $072C  SETUPTRA     $0324  SET_ATTR     $1D96  SET_CHAN     $3230 
SE_ERRIU     $0AB8  SE_ERRNF     $0AB4  SE_FBYTE     $0BAA  SE_PEND      $0B62 
SE_SBYTE     $0B6A  SHUTDOWN     $096E  SOUNDOFF     $6002  SOUNDON      $5FE2 
SPA_EVEN     $0BA6  SPA_MARK     $0B8A  SPA_NONE     $0B8E  SPA_ODD      $0B9E 
SPA_SPAC     $0B98  STARTUP      $0A12  STILLACT     $096A  SYSINT       $0340 
SYSVAR       $01FC  TABLE1       $0460  TEHA_TBL     $88D6  TESTED       $01C0 
TESTENTR     $04FA  TESTRAM      $0188  TEST_BIT     $1D2C  TIMER1       $040E 
TIMER2       $0410  TIMER3       $041A  TIMER4       $0420  TOO_BIG      $1ADC 
TRNSMINT     $2BF2  TRY_SCR      $0D12  TVECTORS     $0080  TYPE_OK      $346E 
UT.CON       $00C6  UT.CSTR      $00E6  UT.ERR       $00CC  UT.ERR0      $00CA 
UT.LINK      $00D2  UT.MINT      $00CE  UT.MTEXT     $00D0  UT.SCR       $00C8 
UT.UNLNK     $00D4  UT.WINDW     $00C4  UT_CON       $3A64  UT_CSTR      $3B0A 
UT_ERR       $3872  UT_ERR0      $3868  UT_FILL0     $24A0  UT_FILL1     $2516 
UT_FILL2     $2522  UT_FILL3     $252E  UT_LINK      $3A4A  UT_MINT      $3A00 
UT_MTEXT     $3A22  UT_PAN       $25A0  UT_SCR       $3A6A  UT_SCRLL     $2556 
UT_UNLNK     $3A50  UT_WINDW     $3A60  WIN_CMND     $18EC  WRITE_TY     $0804 
W_CMND       $0E56  XBRANCH      $0028  XHANDLER     $0050  XVECTOR      $0008 
