        dc.b    31                      ;start character code
        dc.b    97-1                    ;number of characters

        dc.b    %01010100   31 .ÿ.ÿ.ÿ..
        dc.b    %00101000      ..ÿ.ÿ...
        dc.b    %01010100     .ÿ.ÿ.ÿ..
        dc.b    %00101000      ..ÿ.ÿ...
        dc.b    %01010100      .ÿ.ÿ.ÿ..
        dc.b    %00101000      ..ÿ.ÿ...
        dc.b    %01010100      .ÿ.ÿ.ÿ..
        dc.b    %00101000      ..ÿ.ÿ...
        dc.b    %01010100      .ÿ.ÿ.ÿ..

        dc.b  0 %00000000   32 ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00010000   33 ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000   !  ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b  0 %00000000      ........
        dc.b    %00010000      ...ÿ....
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00101000   34 ..ÿ.ÿ...
        dc.b    %00101000      ..ÿ.ÿ...
        dc.b  0 %00000000   "  ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00101000   35 ..ÿ.ÿ...
        dc.b    %00101000      ..ÿ.ÿ...
        dc.b    %01111100   #  .ÿÿÿÿÿ..
        dc.b    %00101000      ..ÿ.ÿ...
        dc.b    %01111100      .ÿÿÿÿÿ..
        dc.b    %00101000      ..ÿ.ÿ...
        dc.b    %00101000      ..ÿ.ÿ...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00111000   36 ..ÿÿÿ...
        dc.b    %01010000      .ÿ.ÿ....
        dc.b    %01010000   $  .ÿ.ÿ....
        dc.b    %00111000      ..ÿÿÿ...
        dc.b    %00010100      ...ÿ.ÿ..
        dc.b    %00010100      ...ÿ.ÿ..
        dc.b    %00111000      ..ÿÿÿ...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %01100100   37 .ÿÿ..ÿ..
        dc.b    %01100100      .ÿÿ..ÿ..
        dc.b    %00001000   %  ....ÿ...
        dc.b    %00010000      ...ÿ....
        dc.b    %00100000      ..ÿ.....
        dc.b    %01001100      .ÿ..ÿÿ..
        dc.b    %01001100      .ÿ..ÿÿ..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00100000   38 ..ÿ.....
        dc.b    %01010000      .ÿ.ÿ....
        dc.b    %01010000   &  .ÿ.ÿ....
        dc.b    %00100000      ..ÿ.....
        dc.b    %01010100      .ÿ.ÿ.ÿ..
        dc.b    %01001000      .ÿ..ÿ...
        dc.b    %00110100      ..ÿÿ.ÿ..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00010000   39 ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b  0 %00000000   '  ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00000100   40 .....ÿ..
        dc.b    %00001000      ....ÿ...
        dc.b    %00010000   (  ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00001000      ....ÿ...
        dc.b    %00000100      .....ÿ..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %01000000   41 .ÿ......
        dc.b    %00100000      ..ÿ.....
        dc.b    %00010000   )  ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00100000      ..ÿ.....
        dc.b    %01000000      .ÿ......
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00010000   42 ...ÿ....
        dc.b    %01010100      .ÿ.ÿ.ÿ..
        dc.b    %00111000   *  ..ÿÿÿ...
        dc.b    %00010000      ...ÿ....
        dc.b    %00111000      ..ÿÿÿ...
        dc.b    %01010100      .ÿ.ÿ.ÿ..
        dc.b    %00010000      ...ÿ....
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b  0 %00000000   43 ........
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000   +  ...ÿ....
        dc.b    %01111100      .ÿÿÿÿÿ..
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b  0 %00000000   44 ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000   ,  ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b    %00011000      ...ÿÿ...
        dc.b    %00011000      ...ÿÿ...
        dc.b    %00001000      ....ÿ...
        dc.b    %00010000      ...ÿ....

        dc.b  0 %00000000   45 ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000   -  ........
        dc.b    %01111100      .ÿÿÿÿÿ..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b  0 %00000000   46 ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000   .  ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b    %00011000      ...ÿÿ...
        dc.b    %00011000      ...ÿÿ...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00000100   47 .....ÿ..
        dc.b    %00000100      .....ÿ..
        dc.b    %00001000   /  ....ÿ...
        dc.b    %00010000      ...ÿ....
        dc.b    %00100000      ..ÿ.....
        dc.b    %01000000      .ÿ......
        dc.b    %01000000      .ÿ......
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00111000   48 ..ÿÿÿ...
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01001100   0  .ÿ..ÿÿ..
        dc.b    %01010100      .ÿ.ÿ.ÿ..
        dc.b    %01100100      .ÿÿ..ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %00111000      ..ÿÿÿ...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00010000   49 ...ÿ....
        dc.b    %00110000      ..ÿÿ....
        dc.b    %00010000   1  ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00111000      ..ÿÿÿ...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00111000   50 ..ÿÿÿ...
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %00000100   2  .....ÿ..
        dc.b    %00001000      ....ÿ...
        dc.b    %00010000      ...ÿ....
        dc.b    %00100000      ..ÿ.....
        dc.b    %01111100      .ÿÿÿÿÿ..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00111000   51 ..ÿÿÿ...
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %00000100   3  .....ÿ..
        dc.b    %00011000      ...ÿÿ...
        dc.b    %00000100      .....ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %00111000      ..ÿÿÿ...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00001000   52 ....ÿ...
        dc.b    %00011000      ...ÿÿ...
        dc.b    %00101000   4  ..ÿ.ÿ...
        dc.b    %01001000      .ÿ..ÿ...
        dc.b    %01111100      .ÿÿÿÿÿ..
        dc.b    %00001000      ....ÿ...
        dc.b    %00001000      ....ÿ...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %01111100   53 .ÿÿÿÿÿ..
        dc.b    %01000000      .ÿ......
        dc.b    %01111000   5  .ÿÿÿÿ...
        dc.b    %00000100      .....ÿ..
        dc.b    %00000100      .....ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %00111000      ..ÿÿÿ...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00011000   54 ...ÿÿ...
        dc.b    %00100000      ..ÿ.....
        dc.b    %01000000   6  .ÿ......
        dc.b    %01111000      .ÿÿÿÿ...
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %00111000      ..ÿÿÿ...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %01111100   55 .ÿÿÿÿÿ..
        dc.b    %00000100      .....ÿ..
        dc.b    %00001000   7  ....ÿ...
        dc.b    %00010000      ...ÿ....
        dc.b    %00100000      ..ÿ.....
        dc.b    %01000000      .ÿ......
        dc.b    %01000000      .ÿ......
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00111000   56 ..ÿÿÿ...
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100   8  .ÿ...ÿ..
        dc.b    %00111000      ..ÿÿÿ...
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %00111000      ..ÿÿÿ...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00111000   57 ..ÿÿÿ...
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100   9  .ÿ...ÿ..
        dc.b    %00111100      ..ÿÿÿÿ..
        dc.b    %00000100      .....ÿ..
        dc.b    %00001000      ....ÿ...
        dc.b    %00110000      ..ÿÿ....
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b  0 %00000000   58 ........
        dc.b  0 %00000000      ........
        dc.b    %00011000   :  ...ÿÿ...
        dc.b    %00011000      ...ÿÿ...
        dc.b  0 %00000000      ........
        dc.b    %00011000      ...ÿÿ...
        dc.b    %00011000      ...ÿÿ...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b  0 %00000000   59 ........
        dc.b  0 %00000000      ........
        dc.b    %00011000   ;  ...ÿÿ...
        dc.b    %00011000      ...ÿÿ...
        dc.b  0 %00000000      ........
        dc.b    %00011000      ...ÿÿ...
        dc.b    %00011000      ...ÿÿ...
        dc.b    %00001000      ....ÿ...
        dc.b    %00010000      ...ÿ....

        dc.b    %00000100   60 .....ÿ..
        dc.b    %00001000      ....ÿ...
        dc.b    %00010000   <  ...ÿ....
        dc.b    %00100000      ..ÿ.....
        dc.b    %00010000      ...ÿ....
        dc.b    %00001000      ....ÿ...
        dc.b    %00000100      .....ÿ..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b  0 %00000000   61 ........
        dc.b  0 %00000000      ........
        dc.b    %01111100   =  .ÿÿÿÿÿ..
        dc.b  0 %00000000      ........
        dc.b    %01111100      .ÿÿÿÿÿ..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %01000000   62 .ÿ......
        dc.b    %00100000      ..ÿ.....
        dc.b    %00010000   >  ...ÿ....
        dc.b    %00001000      ....ÿ...
        dc.b    %00010000      ...ÿ....
        dc.b    %00100000      ..ÿ.....
        dc.b    %01000000      .ÿ......
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00111000   63 ..ÿÿÿ...
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %00000100   ?  .....ÿ..
        dc.b    %00001000      ....ÿ...
        dc.b    %00010000      ...ÿ....
        dc.b  0 %00000000      ........
        dc.b    %00010000      ...ÿ....
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00111000   64 ..ÿÿÿ...
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01001100   @  .ÿ..ÿÿ..
        dc.b    %01010100      .ÿ.ÿ.ÿ..
        dc.b    %01001100      .ÿ..ÿÿ..
        dc.b    %01000000      .ÿ......
        dc.b    %00110000      ..ÿÿ....
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00111000   65 ..ÿÿÿ...
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100   A  .ÿ...ÿ..
        dc.b    %01111100      .ÿÿÿÿÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %01111000   66 .ÿÿÿÿ...
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100   B  .ÿ...ÿ..
        dc.b    %01111000      .ÿÿÿÿ...
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01111000      .ÿÿÿÿ...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00111000   67 ..ÿÿÿ...
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000000   C  .ÿ......
        dc.b    %01000000      .ÿ......
        dc.b    %01000000      .ÿ......
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %00111000      ..ÿÿÿ...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %01111000   68 .ÿÿÿÿ...
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100   D  .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01111000      .ÿÿÿÿ...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %01111100   69 .ÿÿÿÿÿ..
        dc.b    %01000000      .ÿ......
        dc.b    %01000000   E  .ÿ......
        dc.b    %01111000      .ÿÿÿÿ...
        dc.b    %01000000      .ÿ......
        dc.b    %01000000      .ÿ......
        dc.b    %01111100      .ÿÿÿÿÿ..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %01111100   70 .ÿÿÿÿÿ..
        dc.b    %01000000      .ÿ......
        dc.b    %01000000   F  .ÿ......
        dc.b    %01111000      .ÿÿÿÿ...
        dc.b    %01000000      .ÿ......
        dc.b    %01000000      .ÿ......
        dc.b    %01000000      .ÿ......
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00111000   71 ..ÿÿÿ...
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000000   G  .ÿ......
        dc.b    %01000000      .ÿ......
        dc.b    %01001100      .ÿ..ÿÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %00111000      ..ÿÿÿ...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %01000100   72 .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100   H  .ÿ...ÿ..
        dc.b    %01111100      .ÿÿÿÿÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00111000   73 ..ÿÿÿ...
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000   I  ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00111000      ..ÿÿÿ...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00000100   74 .....ÿ..
        dc.b    %00000100      .....ÿ..
        dc.b    %00000100   J  .....ÿ..
        dc.b    %00000100      .....ÿ..
        dc.b    %00000100      .....ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %00111000      ..ÿÿÿ...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %01000100   75 .ÿ...ÿ..
        dc.b    %01001000      .ÿ..ÿ...
        dc.b    %01010000   K  .ÿ.ÿ....
        dc.b    %01100000      .ÿÿ.....
        dc.b    %01010000      .ÿ.ÿ....
        dc.b    %01001000      .ÿ..ÿ...
        dc.b    %01000100      .ÿ...ÿ..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %01000000   76 .ÿ......
        dc.b    %01000000      .ÿ......
        dc.b    %01000000   L  .ÿ......
        dc.b    %01000000      .ÿ......
        dc.b    %01000000      .ÿ......
        dc.b    %01000000      .ÿ......
        dc.b    %01111100      .ÿÿÿÿÿ..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %01000100   77 .ÿ...ÿ..
        dc.b    %01101100      .ÿÿ.ÿÿ..
        dc.b    %01010100   M  .ÿ.ÿ.ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %01000100   78 .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01100100   N  .ÿÿ..ÿ..
        dc.b    %01010100      .ÿ.ÿ.ÿ..
        dc.b    %01001100      .ÿ..ÿÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00111000   79 ..ÿÿÿ...
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100   O  .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %00111000      ..ÿÿÿ...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %01111000   80 .ÿÿÿÿ...
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100   P  .ÿ...ÿ..
        dc.b    %01111000      .ÿÿÿÿ...
        dc.b    %01000000      .ÿ......
        dc.b    %01000000      .ÿ......
        dc.b    %01000000      .ÿ......
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00111000   81 ..ÿÿÿ...
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100   Q  .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01010100      .ÿ.ÿ.ÿ..
        dc.b    %01001000      .ÿ..ÿ...
        dc.b    %00110100      ..ÿÿ.ÿ..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %01111000   82 .ÿÿÿÿ...
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100   R  .ÿ...ÿ..
        dc.b    %01111000      .ÿÿÿÿ...
        dc.b    %01010000      .ÿ.ÿ....
        dc.b    %01001000      .ÿ..ÿ...
        dc.b    %01000100      .ÿ...ÿ..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00111000   83 ..ÿÿÿ...
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000000   S  .ÿ......
        dc.b    %00111000      ..ÿÿÿ...
        dc.b    %00000100      .....ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %00111000      ..ÿÿÿ...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %01111100   84 .ÿÿÿÿÿ..
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000   T  ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %01000100   85 .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100   U  .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %00111000      ..ÿÿÿ...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %01000100   86 .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100   V  .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %00101000      ..ÿ.ÿ...
        dc.b    %00010000      ...ÿ....
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %01000100   87 .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100   W  .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01010100      .ÿ.ÿ.ÿ..
        dc.b    %01010100      .ÿ.ÿ.ÿ..
        dc.b    %00101000      ..ÿ.ÿ...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %01000100   88 .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %00101000   X  ..ÿ.ÿ...
        dc.b    %00010000      ...ÿ....
        dc.b    %00101000      ..ÿ.ÿ...
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %01000100   89 .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %00101000   Y  ..ÿ.ÿ...
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %01111100   90 .ÿÿÿÿÿ..
        dc.b    %00000100      .....ÿ..
        dc.b    %00001000   Z  ....ÿ...
        dc.b    %00010000      ...ÿ....
        dc.b    %00100000      ..ÿ.....
        dc.b    %01000000      .ÿ......
        dc.b    %01111100      .ÿÿÿÿÿ..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00011100   91 ...ÿÿÿ..
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000   [  ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00011100      ...ÿÿÿ..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %01000000   92 .ÿ......
        dc.b    %01000000      .ÿ......
        dc.b    %00100000   \  ..ÿ.....
        dc.b    %00010000      ...ÿ....
        dc.b    %00001000      ....ÿ...
        dc.b    %00000100      .....ÿ..
        dc.b    %00000100      .....ÿ..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %01110000   93 .ÿÿÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000   ]  ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %01110000      .ÿÿÿ....
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00010000   94 ...ÿ....
        dc.b    %00101000      ..ÿ.ÿ...
        dc.b    %01000100   ^  .ÿ...ÿ..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b  0 %00000000   95 ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000   _  ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b    %01111100      .ÿÿÿÿÿ..
        dc.b  0 %00000000      ........

        dc.b    %00011000   96 ...ÿÿ...
        dc.b    %00100100      ..ÿ..ÿ..
        dc.b    %00100000   `  ..ÿ.....
        dc.b    %01110000      .ÿÿÿ....
        dc.b    %00100000      ..ÿ.....
        dc.b    %00100000      ..ÿ.....
        dc.b    %01111100      .ÿÿÿÿÿ..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b  0 %00000000   97 ........
        dc.b  0 %00000000      ........
        dc.b    %00110100   a  ..ÿÿ.ÿ..
        dc.b    %01001100      .ÿ..ÿÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01001100      .ÿ..ÿÿ..
        dc.b    %00110100      ..ÿÿ.ÿ..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %01000000   98 .ÿ......
        dc.b    %01000000      .ÿ......
        dc.b    %01111000   b  .ÿÿÿÿ...
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01111000      .ÿÿÿÿ...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b  0 %00000000   99 ........
        dc.b  0 %00000000      ........
        dc.b    %00111100   c  ..ÿÿÿÿ..
        dc.b    %01000000      .ÿ......
        dc.b    %01000000      .ÿ......
        dc.b    %01000000      .ÿ......
        dc.b    %00111100      ..ÿÿÿÿ..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00000100  100 .....ÿ..
        dc.b    %00000100      .....ÿ..
        dc.b    %00111100   d  ..ÿÿÿÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %00111100      ..ÿÿÿÿ..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b  0 %00000000  101 ........
        dc.b  0 %00000000      ........
        dc.b    %00111000   e  ..ÿÿÿ...
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01111100      .ÿÿÿÿÿ..
        dc.b    %01000000      .ÿ......
        dc.b    %00111100      ..ÿÿÿÿ..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00011000  102 ...ÿÿ...
        dc.b    %00100100      ..ÿ..ÿ..
        dc.b    %00100000   f  ..ÿ.....
        dc.b    %01110000      .ÿÿÿ....
        dc.b    %00100000      ..ÿ.....
        dc.b    %00100000      ..ÿ.....
        dc.b    %00100000      ..ÿ.....
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b  0 %00000000  103 ........
        dc.b  0 %00000000      ........
        dc.b    %00111000   g  ..ÿÿÿ...
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %00111100      ..ÿÿÿÿ..
        dc.b    %00000100      .....ÿ..
        dc.b    %00111000      ..ÿÿÿ...

        dc.b    %01000000  104 .ÿ......
        dc.b    %01000000      .ÿ......
        dc.b    %01111000   h  .ÿÿÿÿ...
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00010000  105 ...ÿ....
        dc.b  0 %00000000      ........
        dc.b    %00010000   i  ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00001000      ....ÿ...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00010000  106 ...ÿ....
        dc.b  0 %00000000      ........
        dc.b    %00010000   j  ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00100000      ..ÿ.....

        dc.b    %01000000  107 .ÿ......
        dc.b    %01000000      .ÿ......
        dc.b    %01000100   k  .ÿ...ÿ..
        dc.b    %01001000      .ÿ..ÿ...
        dc.b    %01110000      .ÿÿÿ....
        dc.b    %01001000      .ÿ..ÿ...
        dc.b    %01000100      .ÿ...ÿ..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00010000  108 ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000   l  ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00001000      ....ÿ...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b  0 %00000000  109 ........
        dc.b  0 %00000000      ........
        dc.b    %01101000   m  .ÿÿ.ÿ...
        dc.b    %01010100      .ÿ.ÿ.ÿ..
        dc.b    %01010100      .ÿ.ÿ.ÿ..
        dc.b    %01010100      .ÿ.ÿ.ÿ..
        dc.b    %01010100      .ÿ.ÿ.ÿ..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b  0 %00000000  110 ........
        dc.b  0 %00000000      ........
        dc.b    %01111000   n  .ÿÿÿÿ...
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b  0 %00000000  111 ........
        dc.b  0 %00000000      ........
        dc.b    %00111000   o  ..ÿÿÿ...
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %00111000      ..ÿÿÿ...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b  0 %00000000  112 ........
        dc.b  0 %00000000      ........
        dc.b    %01111000   p  .ÿÿÿÿ...
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01111000      .ÿÿÿÿ...
        dc.b    %01000000      .ÿ......
        dc.b    %01000000      .ÿ......

        dc.b  0 %00000000  113 ........
        dc.b  0 %00000000      ........
        dc.b    %00111100   q  ..ÿÿÿÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %00111100      ..ÿÿÿÿ..
        dc.b    %00000100      .....ÿ..
        dc.b    %00000100      .....ÿ..

        dc.b  0 %00000000  114 ........
        dc.b  0 %00000000      ........
        dc.b    %01011000   r  .ÿ.ÿÿ...
        dc.b    %01100100      .ÿÿ..ÿ..
        dc.b    %01000000      .ÿ......
        dc.b    %01000000      .ÿ......
        dc.b    %01000000      .ÿ......
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b  0 %00000000  115 ........
        dc.b  0 %00000000      ........
        dc.b    %00111000   s  ..ÿÿÿ...
        dc.b    %01000000      .ÿ......
        dc.b    %00111000      ..ÿÿÿ...
        dc.b    %00000100      .....ÿ..
        dc.b    %00111000      ..ÿÿÿ...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00010000  116 ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00111000   t  ..ÿÿÿ...
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00001100      ....ÿÿ..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b  0 %00000000  117 ........
        dc.b  0 %00000000      ........
        dc.b    %01000100   u  .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %00111100      ..ÿÿÿÿ..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b  0 %00000000  118 ........
        dc.b  0 %00000000      ........
        dc.b    %01000100   v  .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %00101000      ..ÿ.ÿ...
        dc.b    %00010000      ...ÿ....
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b  0 %00000000  119 ........
        dc.b  0 %00000000      ........
        dc.b    %01000100   w  .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01010100      .ÿ.ÿ.ÿ..
        dc.b    %00101000      ..ÿ.ÿ...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b  0 %00000000  120 ........
        dc.b  0 %00000000      ........
        dc.b    %01000100   x  .ÿ...ÿ..
        dc.b    %00101000      ..ÿ.ÿ...
        dc.b    %00010000      ...ÿ....
        dc.b    %00101000      ..ÿ.ÿ...
        dc.b    %01000100      .ÿ...ÿ..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b  0 %00000000  121 ........
        dc.b  0 %00000000      ........
        dc.b    %01000100   y  .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %00111100      ..ÿÿÿÿ..
        dc.b    %00000100      .....ÿ..
        dc.b    %00111000      ..ÿÿÿ...

        dc.b  0 %00000000  122 ........
        dc.b  0 %00000000      ........
        dc.b    %01111100   z  .ÿÿÿÿÿ..
        dc.b    %00001000      ....ÿ...
        dc.b    %00010000      ...ÿ....
        dc.b    %00100000      ..ÿ.....
        dc.b    %01111100      .ÿÿÿÿÿ..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00001000  123 ....ÿ...
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000   {  ...ÿ....
        dc.b    %00100000      ..ÿ.....
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00001000      ....ÿ...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00010000  124 ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000   |  ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00100000  125 ..ÿ.....
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000   }  ...ÿ....
        dc.b    %00001000      ....ÿ...
        dc.b    %00010000      ...ÿ....
        dc.b    %00010000      ...ÿ....
        dc.b    %00100000      ..ÿ.....
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00010100  126 ...ÿ.ÿ..
        dc.b    %00101000      ..ÿ.ÿ...
        dc.b  0 %00000000   ~  ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00111000  127 ..ÿÿÿ...
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %01011100     .ÿ.ÿÿÿ..
        dc.b    %01100100      .ÿÿ..ÿ..
        dc.b    %01011100      .ÿ.ÿÿÿ..
        dc.b    %01000100      .ÿ...ÿ..
        dc.b    %00111000      ..ÿÿÿ...
        dc.b  0 %00000000      ........

        dc.b    0,0
