        dc.b    127                     ;start character code
        dc.b    65-1                    ;number of characters

        dc.b    %01010100  127 .я.я.я..
        dc.b    %00101000      ..я.я...
        dc.b    %01010100   я  .я.я.я..
        dc.b    %00101000      ..я.я...
        dc.b    %01010100      .я.я.я..
        dc.b    %00101000      ..я.я...
        dc.b    %01010100      .я.я.я..
        dc.b    %00101000      ..я.я...
        dc.b    %01010100      .я.я.я..

        dc.b    %01000100  128 .я...я..
        dc.b  0 %00000000      ........
        dc.b    %00110100   Ђ  ..яя.я..
        dc.b    %01001100      .я..яя..
        dc.b    %01000100      .я...я..
        dc.b    %01001100      .я..яя..
        dc.b    %00110100      ..яя.я..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00010100  129 ...я.я..
        dc.b    %00101000      ..я.я...
        dc.b  0 %00000000   Ѓ  ........
        dc.b    %00111100      ..яяяя..
        dc.b    %01000100      .я...я..
        dc.b    %01001100      .я..яя..
        dc.b    %00110100      ..яя.я..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00010000  130 ...я....
        dc.b    %00101000      ..я.я...
        dc.b    %00010000   ‚  ...я....
        dc.b    %00111100      ..яяяя..
        dc.b    %01000100      .я...я..
        dc.b    %01001100      .я..яя..
        dc.b    %00110100      ..яя.я..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00001000  131 ....я...
        dc.b    %00010000      ...я....
        dc.b    %00111000   ѓ  ..яяя...
        dc.b    %01000100      .я...я..
        dc.b    %01111100      .яяяяя..
        dc.b    %01000000      .я......
        dc.b    %00111100      ..яяяя..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %01000100  132 .я...я..
        dc.b  0 %00000000      ........
        dc.b    %00111000   „  ..яяя...
        dc.b    %01000100      .я...я..
        dc.b    %01000100      .я...я..
        dc.b    %01000100      .я...я..
        dc.b    %00111000      ..яяя...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00010100  133 ...я.я..
        dc.b    %00101000      ..я.я...
        dc.b  0 %00000000   …  ........
        dc.b    %00111000      ..яяя...
        dc.b    %01000100      .я...я..
        dc.b    %01000100      .я...я..
        dc.b    %00111000      ..яяя...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b  0 %00000000  134 ........
        dc.b  0 %00000000      ........
        dc.b    %00111100   †  ..яяяя..
        dc.b    %01001100      .я..яя..
        dc.b    %01010100      .я.я.я..
        dc.b    %01100100      .яя..я..
        dc.b    %01111000      .яяяя...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %01000100  135 .я...я..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000   ‡  ........
        dc.b    %01000100      .я...я..
        dc.b    %01000100      .я...я..
        dc.b    %01000100      .я...я..
        dc.b    %00111100      ..яяяя..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b  0 %00000000  136 ........
        dc.b  0 %00000000      ........
        dc.b    %00111100   €  ..яяяя..
        dc.b    %01000000      .я......
        dc.b    %01000000      .я......
        dc.b    %01000000      .я......
        dc.b    %00111100      ..яяяя..
        dc.b    %00010000      ...я....
        dc.b    %00100000      ..я.....

        dc.b    %00010100  137 ...я.я..
        dc.b    %00101000      ..я.я...
        dc.b  0 %00000000   ‰  ........
        dc.b    %01111000      .яяяя...
        dc.b    %01000100      .я...я..
        dc.b    %01000100      .я...я..
        dc.b    %01000100      .я...я..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b  0 %00000000  138 ........
        dc.b  0 %00000000      ........
        dc.b    %00111100   Љ  ..яяяя..
        dc.b    %00010100      ...я.я..
        dc.b    %00111100      ..яяяя..
        dc.b    %01010000      .я.я....
        dc.b    %00111100      ..яяяя..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b  0 %00000000  139 ........
        dc.b  0 %00000000      ........
        dc.b    %00101100   ‹  ..я.яя..
        dc.b    %01010000      .я.я....
        dc.b    %01011100      .я.яяя..
        dc.b    %01010000      .я.я....
        dc.b    %00101100      ..я.яя..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00001000  140 ....я...
        dc.b    %00010000      ...я....
        dc.b    %00110100   Њ  ..яя.я..
        dc.b    %01001100      .я..яя..
        dc.b    %01000100      .я...я..
        dc.b    %01001100      .я..яя..
        dc.b    %00110100      ..яя.я..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00100000  141 ..я.....
        dc.b    %00010000      ...я....
        dc.b    %00110100   Ќ  ..яя.я..
        dc.b    %01001100      .я..яя..
        dc.b    %01000100      .я...я..
        dc.b    %01001100      .я..яя..
        dc.b    %00110100      ..яя.я..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00010000  142 ...я....
        dc.b    %00101000      ..я.я...
        dc.b  0 %00000000   Ћ  ........
        dc.b    %00111100      ..яяяя..
        dc.b    %01000100      .я...я..
        dc.b    %01001100      .я..яя..
        dc.b    %00110100      ..яя.я..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %01000100  143 .я...я..
        dc.b  0 %00000000      ........
        dc.b    %00111000   Џ  ..яяя...
        dc.b    %01000100      .я...я..
        dc.b    %01111100      .яяяяя..
        dc.b    %01000000      .я......
        dc.b    %00111100      ..яяяя..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00100000  144 ..я.....
        dc.b    %00010000      ...я....
        dc.b    %00111000   ђ  ..яяя...
        dc.b    %01000100      .я...я..
        dc.b    %01111100      .яяяяя..
        dc.b    %01000000      .я......
        dc.b    %00111100      ..яяяя..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00010000  145 ...я....
        dc.b    %00101000      ..я.я...
        dc.b    %00111000   ‘  ..яяя...
        dc.b    %01000100      .я...я..
        dc.b    %01111100      .яяяяя..
        dc.b    %01000000      .я......
        dc.b    %00111100      ..яяяя..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %01000100  146 .я...я..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000   ’  ........
        dc.b    %00010000      ...я....
        dc.b    %00010000      ...я....
        dc.b    %00010000      ...я....
        dc.b    %00001000      ....я...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00001000  147 ....я...
        dc.b    %00010000      ...я....
        dc.b  0 %00000000   “  ........
        dc.b    %00010000      ...я....
        dc.b    %00010000      ...я....
        dc.b    %00010000      ...я....
        dc.b    %00001000      ....я...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00100000  148 ..я.....
        dc.b    %00010000      ...я....
        dc.b  0 %00000000   ”  ........
        dc.b    %00010000      ...я....
        dc.b    %00010000      ...я....
        dc.b    %00010000      ...я....
        dc.b    %00001000      ....я...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00010000  149 ...я....
        dc.b    %00101000      ..я.я...
        dc.b  0 %00000000   •  ........
        dc.b    %00010000      ...я....
        dc.b    %00010000      ...я....
        dc.b    %00010000      ...я....
        dc.b    %00001000      ....я...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00001000  150 ....я...
        dc.b    %00010000      ...я....
        dc.b    %00111000   –  ..яяя...
        dc.b    %01000100      .я...я..
        dc.b    %01000100      .я...я..
        dc.b    %01000100      .я...я..
        dc.b    %00111000      ..яяя...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00100000  151 ..я.....
        dc.b    %00010000      ...я....
        dc.b    %00111000   —  ..яяя...
        dc.b    %01000100      .я...я..
        dc.b    %01000100      .я...я..
        dc.b    %01000100      .я...я..
        dc.b    %00111000      ..яяя...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00010000  152 ...я....
        dc.b    %00101000      ..я.я...
        dc.b  0 %00000000     ........
        dc.b    %00111000      ..яяя...
        dc.b    %01000100      .я...я..
        dc.b    %01000100      .я...я..
        dc.b    %00111000      ..яяя...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00001000  153 ....я...
        dc.b    %00010000      ...я....
        dc.b    %01000100   ™  .я...я..
        dc.b    %01000100      .я...я..
        dc.b    %01000100      .я...я..
        dc.b    %01000100      .я...я..
        dc.b    %00111100      ..яяяя..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00100000  154 ..я.....
        dc.b    %00010000      ...я....
        dc.b    %01000100   љ  .я...я..
        dc.b    %01000100      .я...я..
        dc.b    %01000100      .я...я..
        dc.b    %01000100      .я...я..
        dc.b    %00111100      ..яяяя..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00010000  155 ...я....
        dc.b    %00101000      ..я.я...
        dc.b  0 %00000000   ›  ........
        dc.b    %01000100      .я...я..
        dc.b    %01000100      .я...я..
        dc.b    %01000100      .я...я..
        dc.b    %00111100      ..яяяя..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00111000  156 ..яяя...
        dc.b    %01000100      .я...я..
        dc.b    %01000100   њ  .я...я..
        dc.b    %01011000      .я.яя...
        dc.b    %01000100      .я...я..
        dc.b    %01000100      .я...я..
        dc.b    %01011000      .я.яя...
        dc.b    %01000000      .я......
        dc.b    %01000000      .я......

        dc.b  0 %00000000  157 ........
        dc.b    %00001000      ....я...
        dc.b    %00111100   ќ  ..яяяя..
        dc.b    %01001000      .я..я...
        dc.b    %01001000      .я..я...
        dc.b    %01001000      .я..я...
        dc.b    %00111100      ..яяяя..
        dc.b    %00001000      ....я...
        dc.b  0 %00000000      ........

        dc.b    %01000100  158 .я...я..
        dc.b    %01000100      .я...я..
        dc.b    %00101000   ћ  ..я.я...
        dc.b    %00010000      ...я....
        dc.b    %01111100      .яяяяя..
        dc.b    %00010000      ...я....
        dc.b    %00111000      ..яяя...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00100000  159 ..я.....
        dc.b    %00010000      ...я....
        dc.b  0 %00000000   џ  ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %01000100  160 .я...я..
        dc.b    %00010000      ...я....
        dc.b    %00101000      ..я.я...
        dc.b    %01000100      .я...я..
        dc.b    %01111100      .яяяяя..
        dc.b    %01000100      .я...я..
        dc.b    %01000100      .я...я..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00010100  161 ...я.я..
        dc.b    %00101000      ..я.я...
        dc.b    %00010000   Ў  ...я....
        dc.b    %00101000      ..я.я...
        dc.b    %01000100      .я...я..
        dc.b    %01111100      .яяяяя..
        dc.b    %01000100      .я...я..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00010000  162 ...я....
        dc.b    %00101000      ..я.я...
        dc.b    %00010000   ў  ...я....
        dc.b    %00101000      ..я.я...
        dc.b    %01000100      .я...я..
        dc.b    %01111100      .яяяяя..
        dc.b    %01000100      .я...я..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00001000  163 ....я...
        dc.b    %00010000      ...я....
        dc.b    %01111100   Ј  .яяяяя..
        dc.b    %01000000      .я......
        dc.b    %01111100      .яяяяя..
        dc.b    %01000000      .я......
        dc.b    %01111100      .яяяяя..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %01000100  164 .я...я..
        dc.b    %00111000      ..яяя...
        dc.b    %01000100   ¤  .я...я..
        dc.b    %01000100      .я...я..
        dc.b    %01000100      .я...я..
        dc.b    %01000100      .я...я..
        dc.b    %00111000      ..яяя...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00010100  165 ...я.я..
        dc.b    %00101000      ..я.я...
        dc.b    %00111000   Ґ  ..яяя...
        dc.b    %01000100      .я...я..
        dc.b    %01000100      .я...я..
        dc.b    %01000100      .я...я..
        dc.b    %00111000      ..яяя...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00110100  166 ..яя.я..
        dc.b    %01000100      .я...я..
        dc.b    %01001100   ¦  .я..яя..
        dc.b    %01010100      .я.я.я..
        dc.b    %01100100      .яя..я..
        dc.b    %01000100      .я...я..
        dc.b    %01011000      .я.яя...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %01000100  167 .я...я..
        dc.b  0 %00000000      ........
        dc.b    %01000100   §  .я...я..
        dc.b    %01000100      .я...я..
        dc.b    %01000100      .я...я..
        dc.b    %01000100      .я...я..
        dc.b    %00111000      ..яяя...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00111000  168 ..яяя...
        dc.b    %01000100      .я...я..
        dc.b    %01000000   Ё  .я......
        dc.b    %01000000      .я......
        dc.b    %01000100      .я...я..
        dc.b    %00111000      ..яяя...
        dc.b    %00010000      ...я....
        dc.b    %00100000      ..я.....
        dc.b  0 %00000000      ........

        dc.b    %00111000  169 ..яяя...
        dc.b  0 %00000000      ........
        dc.b    %01000100   ©  .я...я..
        dc.b    %01100100      .яя..я..
        dc.b    %01010100      .я.я.я..
        dc.b    %01001100      .я..яя..
        dc.b    %01000100      .я...я..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00111100  170 ..яяяя..
        dc.b    %01001000      .я..я...
        dc.b    %01001000   Є  .я..я...
        dc.b    %01111100      .яяяяя..
        dc.b    %01001000      .я..я...
        dc.b    %01001000      .я..я...
        dc.b    %01001100      .я..яя..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00111100  171 ..яяяя..
        dc.b    %01001000      .я..я...
        dc.b    %01001000   «  .я..я...
        dc.b    %01001100      .я..яя..
        dc.b    %01001000      .я..я...
        dc.b    %01001000      .я..я...
        dc.b    %00111100      ..яяяя..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b  0 %00000000  172 ........
        dc.b  0 %00000000      ........
        dc.b    %00100100   ¬  ..я..я..
        dc.b    %01011000      .я.яя...
        dc.b    %01001000      .я..я...
        dc.b    %01011000      .я.яя...
        dc.b    %00100100      ..я..я..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00111000  173 ..яяя...
        dc.b    %01000100      .я...я..
        dc.b    %01000000   ­  .я......
        dc.b    %00111000      ..яяя...
        dc.b    %01000100      .я...я..
        dc.b    %01000100      .я...я..
        dc.b    %00111000      ..яяя...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00111000  174 ..яяя...
        dc.b    %01000100      .я...я..
        dc.b    %01000100   ®  .я...я..
        dc.b    %01111100      .яяяяя..
        dc.b    %01000100      .я...я..
        dc.b    %01000100      .я...я..
        dc.b    %00111000      ..яяя...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %01000000  175 .я......
        dc.b    %00100000      ..я.....
        dc.b    %00100000   Ї  ..я.....
        dc.b    %00010000      ...я....
        dc.b    %00011000      ...яя...
        dc.b    %00101000      ..я.я...
        dc.b    %01000100      .я...я..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b  0 %00000000  176 ........
        dc.b  0 %00000000      ........
        dc.b    %01000100   °  .я...я..
        dc.b    %01000100      .я...я..
        dc.b    %01000100      .я...я..
        dc.b    %01100100      .яя..я..
        dc.b    %01011100      .я.яяя..
        dc.b    %01000000      .я......
        dc.b    %01000000      .я......

        dc.b  0 %00000000  177 ........
        dc.b  0 %00000000      ........
        dc.b    %00111100   ±  ..яяяя..
        dc.b    %01101000      .яя.я...
        dc.b    %00101000      ..я.я...
        dc.b    %00101000      ..я.я...
        dc.b    %00101000      ..я.я...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00010000  178 ...я....
        dc.b    %00010000      ...я....
        dc.b    %00111000   І  ..яяя...
        dc.b    %01010100      .я.я.я..
        dc.b    %01010100      .я.я.я..
        dc.b    %01010100      .я.я.я..
        dc.b    %00111000      ..яяя...
        dc.b    %00010000      ...я....
        dc.b    %00010000      ...я....

        dc.b    %00010000  179 ...я....
        dc.b  0 %00000000      ........
        dc.b    %00010000   і  ...я....
        dc.b    %00010000      ...я....
        dc.b    %00010000      ...я....
        dc.b    %00010000      ...я....
        dc.b    %00010000      ...я....
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00010000  180 ...я....
        dc.b  0 %00000000      ........
        dc.b    %00010000   ґ  ...я....
        dc.b    %00100000      ..я.....
        dc.b    %01000000      .я......
        dc.b    %01000100      .я...я..
        dc.b    %00111000      ..яяя...
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00111000  181 ..яяя...
        dc.b    %01000100      .я...я..
        dc.b    %00000100   µ  .....я..
        dc.b    %00111000      ..яяя...
        dc.b    %01000000      .я......
        dc.b    %01000100      .я...я..
        dc.b    %00111000      ..яяя...
        dc.b  0 %00000000      ........
        dc.b    %00010000      ...я....

        dc.b    %00111000  182 ..яяя...
        dc.b    %01000100      .я...я..
        dc.b    %01000000   ¶  .я......
        dc.b    %00111000      ..яяя...
        dc.b    %01000100      .я...я..
        dc.b    %00111000      ..яяя...
        dc.b    %00000100      .....я..
        dc.b    %01000100      .я...я..
        dc.b    %00111000      ..яяя...

        dc.b  0 %00000000  183 ........
        dc.b    %01000100      .я...я..
        dc.b    %00111000   ·  ..яяя...
        dc.b    %01000100      .я...я..
        dc.b    %01000100      .я...я..
        dc.b    %00111000      ..яяя...
        dc.b    %01000100      .я...я..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b  0 %00000000  184 ........
        dc.b    %00010100      ...я.я..
        dc.b    %00101000   ё  ..я.я...
        dc.b    %01010000      .я.я....
        dc.b    %00101000      ..я.я...
        dc.b    %00010100      ...я.я..
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b  0 %00000000  185 ........
        dc.b    %01010000      .я.я....
        dc.b    %00101000   №  ..я.я...
        dc.b    %00010100      ...я.я..
        dc.b    %00101000      ..я.я...
        dc.b    %01010000      .я.я....
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b    %00010000  186 ...я....
        dc.b    %00101000      ..я.я...
        dc.b    %00010000   є  ...я....
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b  0 %00000000  187 ........
        dc.b    %00010000      ...я....
        dc.b  0 %00000000   »  ........
        dc.b    %01111100      .яяяяя..
        dc.b  0 %00000000      ........
        dc.b    %00010000      ...я....
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b  0 %00000000  188 ........
        dc.b  0 %00000000      ........
        dc.b    %00010000   ј  ...я....
        dc.b    %00110000      ..яя....
        dc.b    %01111100      .яяяяя..
        dc.b    %00110000      ..яя....
        dc.b    %00010000      ...я....
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b  0 %00000000  189 ........
        dc.b  0 %00000000      ........
        dc.b    %00010000   Ѕ  ...я....
        dc.b    %00011000      ...яя...
        dc.b    %01111100      .яяяяя..
        dc.b    %00011000      ...яя...
        dc.b    %00010000      ...я....
        dc.b  0 %00000000      ........
        dc.b  0 %00000000      ........

        dc.b  0 %00000000  190 ........
        dc.b    %00010000      ...я....
        dc.b    %00111000   ѕ  ..яяя...
        dc.b    %01111100      .яяяяя..
        dc.b    %00010000      ...я....
        dc.b    %00010000      ...я....
        dc.b    %00010000      ...я....
        dc.b    %00010000      ...я....
        dc.b  0 %00000000      ........

        dc.b  0 %00000000  191 ........
        dc.b    %00010000      ...я....
        dc.b    %00010000   ї  ...я....
        dc.b    %00010000      ...я....
        dc.b    %00010000      ...я....
        dc.b    %01111100      .яяяяя..
        dc.b    %00111000      ..яяя...
        dc.b    %00010000      ...я....

        dc.b    0,0
