KB458   dc.w    LB464-KB458     ;normal key
        dc.w    LB4E2-KB458     ;ctrl key
        dc.w    LB4A3-KB458     ;shift key
        dc.w    LB521-KB458     ;ctrl+shift key
        dc.w    LB560-KB458     ;cursor/capslock key
        dc.w    LB56A-KB458     ;special key

LB464   dc.b    3,63   ;Normal key

        ; Bit    0   1   2   3   4   5   6   7     Keyrow

        dc.b                'x','v','/','n',','   ;  7
        dc.b    '8','2','6','q','e','0','t','u'   ;  6
        dc.b    '9','w','i',$09,'r','-','y','o'   ;  5
        dc.b    'l','3','h','1','a','p','d','j'   ;  4
        dc.b    '[',$E0,'k','s','f','=','g',';'   ;  3
        dc.b    ']','z','.','c','b','`','m',"'"   ;  2
        dc.b    $0A,$C0,$D0,$1B,$C8,'\',' ',$D8   ;  1
        dc.b    $F4,$E8,'5',$EC,$F0,$F8,'4','7'   ;  0

LB4A3   dc.b    3,63    ;Shift key

        dc.b                'X','V','?','N','<'
        dc.b    '*','@','^','Q','E',')','T','U'
        dc.b    '(','W','I',$FD,'R','_','Y','O'
        dc.b    'L','#','H','!','A','P','D','J'
        dc.b    '{',$E0,'K','S','F','+','G',':'
        dc.b    '}','Z','>','C','B','~','M','"'
        dc.b    $FE,$C4,$D4,'',$CC,'|',$FC,$DC
        dc.b    $F6,$EA,'%',$EE,$F2,$FA,'$','&'

LB4E2   dc.b    3,63    ;Ctrl key

        dc.b                $18,$16,'è',$0E,'å'
        dc.b    'ò','í','ñ',$11,$05,'ê',$14,$15
        dc.b    'ô',$17,$09,$09,$12,'ç',$19,$0F
        dc.b    $0C,'ì',$08,'ë',$01,$10,$04,$0A
        dc.b    'ª',$E2,$0B,$13,$06,'ù',$07,'õ'
        dc.b    'Ω',$1A,'é',$03,$02,$00,$0D,'á'
        dc.b    $0A,$C2,$D2,'Ä',$CA,'º',$00,$DA
        dc.b    $F5,$E9,'ï',$ED,$F1,$F9,'î','ó'

LB521   dc.b    3,63    ;Shift+Ctrl key

        dc.b                '∏','∂','ü','Æ','ú'
        dc.b    'ä','†','æ','±','•','â','¥','µ'
        dc.b    'à','∑','©',$FD,'≤','ø','π','Ø'
        dc.b    '¨','É','®','Å','°','∞','§','™'
        dc.b    $1B,$E6,'´','≥','¶','ã','ß','ö'
        dc.b    $1D,'∫','û','£','¢',$1E,'≠','Ç'
        dc.b    $FE,$C6,$D6,$1F,$CE,$1C,$00,$DE
        dc.b    $F7,$EB,'Ö',$EF,$F3,$FB,'Ñ','Ü'

LB560   dc.b    $21,$E0         ;capslock
        dc.b    $31,$C0         ;left
        dc.b    $32,$D0         ;up
        dc.b    $34,$C8         ;right
        dc.b    $37,$D8         ;down

LB56A   dc.b    $00,$00
