;Vector 'commands syntax table'

;L8B5A
        dc.l    L8D2B                   ;keywords list
        dc.l    L8B62

L8B62   dc.w    L8B84-L8B62
        dc.w    L8BB0-L8B62
        dc.w    L8C10-L8B62
        dc.w    L8BC2-L8B62
        dc.w    L8BC8-L8B62
        dc.w    L8C1E-L8B62
        dc.w    L8C26-L8B62
        dc.w    L8C45-L8B62
        dc.w    L8C5C-L8B62
        dc.w    L8CC5-L8B62
        dc.w    L8CDA-L8B62
        dc.w    L8CE7-L8B62
        dc.w    L8CFB-L8B62
        dc.w    L8D04-L8B62
        dc.w    L8D12-L8B62
        dc.w    L8D1F-L8B62
        dc.w    L8D20-L8B62

L8B84   dc.b    $14,$01,$84,$0F,$8A,$12,$86,$1E,$88,$09,$68,$F9
        dc.b    $8C,$05,$90,$03,$92,$01,$25,$F1,$35,$00,$00,$78
        dc.b    $06,$25,$EA,$35,$00,$00,$33,$E5,$25,$E3,$35,$00
        dc.b    $00,$35,$00,$25,$01,$8E,$DA,$00

L8BB0   dc.b    $4E,$02,$00,$50,$04,$52,$02,$00,$32,$02,$00,$02
        dc.b    $02,$00,$80,$94,$00,$00

L8BC2   dc.b    $44,$08,$48,$12,$4C,$16

L8BC8   dc.b    $46,$08,$00,$32,$02,$00,$17,$16,$00,$33,$02,$00
        dc.b    $98,$00,$00,$32,$02,$00,$02,$00,$00,$5C,$0A,$32
        dc.b    $02,$00,$02,$19,$00,$23,$0C,$00,$80,$33,$02,$00
        dc.b    $98,$08,$00,$27,$09,$00,$96,$0D,$00,$80,$28,$F5
        dc.b    $00,$98,$0C,$00,$80,$9A,$00,$00,$7A,$09,$80,$28
        dc.b    $EE,$00,$80,$28,$E7,$00,$33,$02,$00,$98,$F4,$00

L8C10   dc.b    $4A,$02,$00,$32,$02,$00,$6A,$04,$16,$00,$00,$33
        dc.b    $FC,$00

L8C1E   dc.b    $66,$0A,$64,$08,$6C,$0C,$6A,$11

L8C26   dc.b    $22,$15,$00,$32,$02,$00,$02,$00,$00,$80,$32,$02
        dc.b    $00,$98,$00,$00,$32,$02,$00,$02,$EC,$00,$6E,$00
        dc.b    $96,$02,$00,$28,$FC,$80,$00

L8C45   dc.b    $42,$02,$00,$48,$0D,$44,$0B,$46,$00,$4A,$00,$4C
        dc.b    $00,$4E,$02,$00,$80,$32,$02,$00,$02,$00,$00

L8C5C   dc.b    $62,$16,$70,$4D,$72,$19,$74,$21,$7C,$2B,$7E,$29
        dc.b    $54,$2A,$6A,$33,$76,$49,$9E,$4D,$02,$51,$00,$80
        dc.b    $32,$02,$00,$98,$00,$00,$32,$02,$00,$9C,$02,$00
        dc.b    $28,$FC,$80,$00,$32,$02,$00,$02,$04,$9C,$02,$00
        dc.b    $28,$FA,$80,$00,$12,$00,$00,$56,$04,$58,$02,$00
        dc.b    $32,$02,$00,$98,$00,$00,$32,$02,$00,$98,$02,$00
        dc.b    $54,$02,$00,$56,$04,$58,$02,$00,$33,$02,$00,$98
        dc.b    $02,$00,$28,$FC,$80,$00,$32,$02,$00,$9E,$02,$00
        dc.b    $22,$02,$00,$98,$00,$00,$A0,$00,$00

L8CC5   dc.b    $2B,$02,$00,$02,$04,$2B,$07,$00,$28,$FA,$2D,$00
        dc.b    $00,$02,$02,$00,$28,$FC,$2D,$F7,$00

L8CDA   dc.b    $98,$02,$00,$56,$03,$80,$00,$32,$02,$00,$98,$00
        dc.b    $00


;Vector 'expressions syntax table'

L8CE7   dc.b    $0C,$01,$2A,$08,$10,$0C,$04,$0C,$02,$08,$00,$98
        dc.b    $02,$00,$2C,$04,$00,$2A,$05,$80

L8CFB   dc.b    $0A,$EB,$00,$A2,$02,$00,$2C,$F6,$00

L8D04   dc.b    $02,$02,$00,$2A,$02,$00,$98,$02,$00,$28,$FC,$2C
        dc.b    $00,$00

L8D12   dc.b    $02,$02,$00,$80,$2A,$02,$00,$A2,$02,$00,$2C,$F8
        dc.b    $00

L8D1F   dc.b    $80

L8D20   dc.b    $0E,$FE,$26,$01,$98,$02,$00,$0E,$F7,$80,$00


;Keywords list

L8D2B   dc.b    31              ;number of keywords

;Offsets to keyword string

        dc.b    L8D4B-L8D2B
        dc.b    L8D4F-L8D2B
        dc.b    L8D53-L8D2B
        dc.b    L8D56-L8D2B
        dc.b    L8D5D-L8D2B
        dc.b    L8D64-L8D2B
        dc.b    L8D69-L8D2B
        dc.b    L8D70-L8D2B
        dc.b    L8D7A-L8D2B
        dc.b    L8D83-L8D2B
        dc.b    L8D86-L8D2B
        dc.b    L8D89-L8D2B
        dc.b    L8D8D-L8D2B
        dc.b    L8D92-L8D2B
        dc.b    L8D98-L8D2B
        dc.b    L8D9C-L8D2B
        dc.b    L8DA2-L8D2B
        dc.b    L8DAA-L8D2B
        dc.b    L8DAF-L8D2B
        dc.b    L8DB4-L8D2B
        dc.b    L8DB9-L8D2B
        dc.b    L8DBC-L8D2B
        dc.b    L8DC3-L8D2B
        dc.b    L8DCD-L8D2B
        dc.b    L8DD2-L8D2B
        dc.b    L8DD6-L8D2B
        dc.b    L8DDC-L8D2B
        dc.b    L8DE0-L8D2B
        dc.b    L8DE5-L8D2B
        dc.b    L8DEA-L8D2B
        dc.b    L8DF1-L8D2B

;Keyword string preceded with byte (upper nibble is length, lower nibble is
;the number of following keywords that the string may precede)'

L8D4B   dc.b    $36,'END'       ;3 byte string, precedes next 6 :-
L8D4F   dc.b    $30,'FOR'       ;                                  END FOR
L8D53   dc.b    $20,'IF'        ;                                  END IF
L8D56   dc.b    $60,'REPeat'    ;                                  END REPeat
L8D5D   dc.b    $60,'SELect'    ;                                  END SELect
L8D64   dc.b    $40,'WHEN'      ;                                  END WHEN
L8D69   dc.b    $62,'DEFine'    ;precedes next 2 :-                END DEFine
L8D70   dc.b    $90,'PROCedure' ;                   DEFine PROCedure
L8D7A   dc.b    $80,'FuNction'  ;                   DEFine FuNction
L8D83   dc.b    $22,'GO'        ;precedes next 2 :-
L8D86   dc.b    $20,'TO'        ;                   GO TO
L8D89   dc.b    $30,'SUB'       ;                   GO SUB
L8D8D   dc.b    $41,'WHEN'      ;precedes next 1 :-
L8D92   dc.b    $50,'ERRor'     ;                   WHEN ERRor
L8D98   dc.b    $30,'END'
L8D9C   dc.b    $50,'ERRor'
L8DA2   dc.b    $70,'RESTORE'
L8DAA   dc.b    $40,'NEXT'
L8DAF   dc.b    $40,'EXIT'
L8DB4   dc.b    $40,'ELSE'
L8DB9   dc.b    $20,'ON'
L8DBC   dc.b    $60,'RETurn'
L8DC3   dc.b    $90,'REMAINDER'
L8DCD   dc.b    $40,'DATA'
L8DD2   dc.b    $30,'DIM'
L8DD6   dc.b    $50,'LOCal'
L8DDC   dc.b    $30,'LET'
L8DE0   dc.b    $40,'THEN'
L8DE5   dc.b    $40,'STEP'
L8DEA   dc.b    $60,'REMark'
L8DF1   dc.b    $70,'MISTake'
        dc.b    0             ;(pad out even)
